# dominando-ef-core

./: .gitignore  README.MD
01/: DominandoEFCore.csproj  DominandoEFCore.sln  Program.cs
01/Data/: ApplicationContext.cs  ApplicationContextCidade.cs
01/Domain/: Cidade.cs  Departamento.cs  Departamento_LazyLoad.cs
01/Migrations/: 20210718203815_initial.Designer.cs  20210718203815_initial.cs  20210718205012_rg.Designer.cs  ApplicationContextModelSnapshot.cs
02/: Program.cs  meu_log_ef_core.txt
02/Data/: ApplicationContext.cs
02/Domain/: Departamento.cs  Funcionario.cs
02/FuncoesDidaticas/: InfraEstrutura.cs
03/: Program.cs  README.md
03/Configurations/: AtorFilmeConfigurations.cs  ClienteConfigurations.cs  DocumentoConfigurations.cs  EstadoConfigurations.cs  PessoaConfigurations.cs
03/Conversores/: ConversorCustomizado.cs
03/Data/: ApplicationContext.cs
03/Domain/: AtorFilme.cs  Atributo.cs  Cidade.cs  Cliente.cs  Conversor.cs  Departamento.cs  Documento.cs  Endereco.cs  Estado.cs  Funcao.cs  Funcionario.cs  Livro.cs  Pessoa.cs  RelatorioFinanceiro.cs
03/Funcoes/: MinhasFuncoes.cs
03/FuncoesDidaticas/: DataAnnotations.cs  EFFunctions.cs  FuncoesDidaticas.cs  Interceptadores.cs  ModeloDeDados.cs  Performance.cs  Transacoes.cs  UDFs.cs
03/Interceptadores/: InterceptadorDeComandos.cs  InterceptadorDeConexao.cs  InterceptadorPersistencia.cs
04/: EFCore-DevIO.sln
04/src/: Dev.IO.db  EFCore-DevIO.csproj  MeuPrimeiroScript.SQL  PrimeiraMigracaoIdemPotente.SQL  Program.cs
04/src/Contexto/: DEVIOENTITY3Context.cs
04/src/Data/: ApplicationContext.cs
04/src/Entidades/: Pessoa.cs
04/src/FuncoesDidaticas/: Migrations.cs  OutrosBancoDados.cs
04/src/Migrations/: 20211004174510_PrimeiraMigracao.Designer.cs  20211004174510_PrimeiraMigracao.cs  20211005184741_AdicionarTelefone.Designer.cs  20211005184741_AdicionarTelefone.cs  ApplicationContextModelSnapshot.cs
05/: Multtenant.sln
05/src/EFCore.MultiTenant/: EFCore.MultiTenant.csproj  Estrategia01.sql  Estrategia02.sql  Estrategia03.sql  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
05/src/EFCore.MultiTenant/Controllers/: PersonController.cs  ProductController.cs
05/src/EFCore.MultiTenant/Data/: ApplicationContext.cs
05/src/EFCore.MultiTenant/Data/Interceptors/: StrategySchemaInterceptor.cs
05/src/EFCore.MultiTenant/Data/ModelFactory/: StrategySchemaModelCacheKey.cs
05/src/EFCore.MultiTenant/Domain/: Person.cs  Product.cs
05/src/EFCore.MultiTenant/Domain/Abstract/: BaseEntity.cs
05/src/EFCore.MultiTenant/Extensions/: HttpContextExtensions.cs
05/src/EFCore.MultiTenant/Middlewares/: TenentMiddleware.cs
05/src/EFCore.MultiTenant/Migrations/: 20211015142232_Estrategia03.Designer.cs  20211015142232_Estrategia03.cs  ApplicationContextModelSnapshot.cs
05/src/EFCore.MultiTenant/Properties/: launchSettings.json
05/src/EFCore.MultiTenant/Provider/: TenantData.cs
06/: UowRepository.sln
07/: DicasTruques.sln
07/src/: DicasTruques.csproj  Program.cs
08/: EF-Testes.sln
08/src/: EFCore.Testes.csproj  InMemoryTest.cs  (+1 more)
09/: CoreEFCore.sln
(+25 files in other folders)
